#Data Joining and Cleaning with Python

Topics: joining datasets, finding and removing duplicates and nulls, sorting

In [3]:
#import numpy and panda if you have not already
import numpy as np
import pandas as pd

##Joining Data Sets

In [4]:
#Say for example our information on our team was split across two datasets

player_info = [('Miya', 'Atsumu', 23, 13), #reminder this is our data and it is in tuples composed of strings and integers
        ('Bokuto', 'Koutaro', 24, 12),
        ('Inunaki', 'Shion', 26, 6),
        ('Meian', 'Shugo', 29, 4),
        ('Miya', 'Atsumu', 23, 13),
        ('Thomas', 'Adriah', 27, 9),
        ('Inunaki', 'Shion', 26, 6),
        ('Barnes', 'Oliver', 31, 10),
        ('Hinata', 'Shoyo', 22, 21),
        ('Sakusa', 'Kiyoomi', 22, 15)
        ]

df_player_info=pd.DataFrame(player_info, columns=['player_last_name', 'player_first_name', 'age', 'jersey']) #we need to turn the data into a dataframe, this can be combined into one set but as a reminder this is here
df_player_info

  player_last_name player_first_name  age  jersey
0             Miya            Atsumu   23      13
1           Bokuto           Koutaro   24      12
2          Inunaki             Shion   26       6
3            Meian             Shugo   29       4
4             Miya            Atsumu   23      13
5           Thomas            Adriah   27       9
6          Inunaki             Shion   26       6
7           Barnes            Oliver   31      10
8           Hinata             Shoyo   22      21
9           Sakusa           Kiyoomi   22      15

In [5]:
court_info = [(13, 'setter'),
        (12, 'outside hitter'),
        (6, 'libero'),
        (4, 'middleblocker'),
        (13, 'setter'),
        (9, 'middleblocker'),
        (6, 'libero'),
        (10, 'opposite hitter'),
        (21, 'opposite hitter'),
        (15, 'outside hitter')
        ]
df_court_info=pd.DataFrame(court_info, columns=['jersey', 'position']) #we need to turn the data into a dataframe, this can be combined into one set but as a reminder this is here
df_court_info

   jersey         position
0      13           setter
1      12   outside hitter
2       6           libero
3       4    middleblocker
4      13           setter
5       9    middleblocker
6       6           libero
7      10  opposite hitter
8      21  opposite hitter
9      15   outside hitter

In [ ]:
We can join these data sets by using the joined features

In [6]:
# Left-join the two datasets
#For reminder on what left joins mean see the SQL walkthroughs
df_joined = df_player_info.merge(df_court_info, how='left', on=['jersey'])

df_joined

   player_last_name player_first_name  age  jersey         position
0              Miya            Atsumu   23      13           setter
1              Miya            Atsumu   23      13           setter
2            Bokuto           Koutaro   24      12   outside hitter
3           Inunaki             Shion   26       6           libero
4           Inunaki             Shion   26       6           libero
5             Meian             Shugo   29       4    middleblocker
6              Miya            Atsumu   23      13           setter
7              Miya            Atsumu   23      13           setter
8            Thomas            Adriah   27       9    middleblocker
9           Inunaki             Shion   26       6           libero
10          Inunaki             Shion   26       6           libero
11           Barnes            Oliver   31      10  opposite hitter
12           Hinata             Shoyo   22      21  opposite hitter
13           Sakusa           Kiyoomi   22      15   outside hitter

Now we have the full data set of all the information from the sets

##Sorting Data
Say we want to see our data but in a particular order we can use the sort_values() function

In [7]:
team = [('Miya', 'Atsumu', 23, 13, 'setter'), #reminder this is our data and it is in tuples composed of strings and integers
        ('Bokuto', 'Koutaro', 24, 12, 'outside hitter'),
        ('Inunaki', 'Shion', 26, 6, 'libero'),
        ('Meian', 'Shugo', 29, 4, 'middleblocker'),
        ('Thomas', 'Adriah', 27, 9, 'middleblocker'),
        ('Barnes', 'Oliver', 31, 10, 'opposite hitter'),
        ('Hinata', 'Shoyo', 22, 21, 'opposite hitter'),
        ('Sakusa', 'Kiyoomi', 22, 15, 'outside hitter')
        ]

#Turning it into a dataframe to work with
df=pd.DataFrame(team, columns=['player_last_name', 'player_first_name', 'age', 'jersey', 'position']) #we need to turn the data into a dataframe, this can be combined into one set but as a reminder this is here
df

df.sort_values(by="jersey")

  player_last_name player_first_name  age  jersey         position
3            Meian             Shugo   29       4    middleblocker
2          Inunaki             Shion   26       6           libero
4           Thomas            Adriah   27       9    middleblocker
5           Barnes            Oliver   31      10  opposite hitter
1           Bokuto           Koutaro   24      12   outside hitter
0             Miya            Atsumu   23      13           setter
7           Sakusa           Kiyoomi   22      15   outside hitter
6           Hinata             Shoyo   22      21  opposite hitter

##Identifying Duplicates in data
- use the pd.duplicated() function within the panda's package
*see packages walkthrough if you have not already

If there is a duplicate it will show the value 'TRUE' in it's output

In [8]:
#moified data from tuples tutorial
team = [('Miya', 'Atsumu', 23, 13, 'setter'), #reminder this is our data and it is in tuples composed of strings and integers
        ('Bokuto', 'Koutaro', 24, 12, 'outside hitter'),
        ('Inunaki', 'Shion', 26, 6, 'libero'),
        ('Meian', 'Shugo', 29, 4, 'middleblocker'),
        ('Miya', 'Atsumu', 23, 13, 'setter'),
        ('Thomas', 'Adriah', 27, 9, 'middleblocker'),
        ('Inunaki', 'Shion', 26, 6, 'libero'),
        ('Barnes', 'Oliver', 31, 10, 'opposite hitter'),
        ('Hinata', 'Shoyo', 22, 21, 'opposite hitter'),
        ('Sakusa', 'Kiyoomi', 22, 15, 'outside hitter')
        ]

df=pd.DataFrame(team, columns=['player_last_name', 'player_first_name', 'age', 'jersey', 'position']) #we need to turn the data into a dataframe, this can be combined into one set but as a reminder this is here
df #viewing the chart so we can visually see it and the duplicates

df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
6     True
7    False
8    False
9    False
dtype: bool

Now we can see there is two duplicates in this. Since the data set is so small we can visually see its the case that two players have just been copied twice as all their information is the same (names, age, jersey, position) but sometimes we don't have that luxury and want to sort out the duplicates

**Deduplication**- elimination or removal of matching data values in a dataset
Note it is good practice to generally look at the type of duplicates before doing this function

Use the drop_duplicates() function

In [22]:
df.drop_duplicates()

  player_last_name player_first_name  age  jersey         position
0             Miya            Atsumu   23      13           setter
1           Bokuto           Koutaro   24      12   outside hitter
2          Inunaki             Shion   26       6           libero
3            Meian             Shugo   29       4    middleblocker
5           Thomas            Adriah   27       9    middleblocker
7           Barnes            Oliver   31      10  opposite hitter
8           Hinata             Shoyo   22      21  opposite hitter
9           Sakusa           Kiyoomi   22      15   outside hitter

##Finding Null/Missing Data

Missing Data
    Shows up as: N/A, NaN (Not a Number), [blank]
    value that is not stored as a data point
    Note this is different from 0
    
Depending on size and set of your analysis, missing data will effect your analysis

Be sure to look at what your data is about before making judgements on whether missing data in a cell is an issue
    - Ex: survey questionairre with a quesiton "if your answer to the previous question was yes, why?" where a N/A answer doesn't mean there was an issue with data collection
    
For more on data practices see the R walkthrough

In [ ]:
To find null or missing data we can use the pd.isnull() function

In [9]:
#using a mock set with null values
hotel_bookings = pd.read_csv ('C:\\Users\\jmula\\Documents\\Jupyter Notebooks Python\\hotel_bookings_with_nulls.csv')

hotel_bookings.isnull() #note null values will show as true

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119386,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119387,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119388,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119389,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [10]:
#Sometimes we want to know what the count of null values are in our whole data set to see what we we want to do with them from there
#null counts values

null_counts = hotel_bookings.isnull().sum()
null_counts[null_counts > 0].sort_values(ascending=False)

#This will output what columns have null values and how many, this is good if you want an overview

company      112593
agent         16340
country         488
lead_time         4
children          4
dtype: int64

For using arrays to find specific cells where there is null we need to use a where function

In [54]:
np.where(pd.isnull(hotel_bookings))

(array([     0,      0,      1, ..., 119387, 119388, 119389], dtype=int64),
 array([23, 24,  2, ..., 24, 24, 24], dtype=int64))

Now this isn't much helpful information on its own but the where function can be used with other aspects to find the values needed

In [56]:
np.where(hotel_bookings.applymap(lambda x: x == ''))

(array([], dtype=int64), array([], dtype=int64))

Note you can use the reverse of .isnull, pd.notna() pd.notnull() returns a Boolean array but this time notes where each value is not null

You may be asked to do various things with null data depending on the needs

#Under construction examples coming soon

**df.fillna()**
    Inputing a value between the parenthesis will put that value anywhere there is a null
        You'll mainly find this in use with the values of mean() and mode()

**df.replace()**
    replaces specified values with other specified values

**df.dropna()**
    Removed rows or columns that contain missing values, depending on what you specify
    Note this does not get rid of datapoints in your view it gets rid of columns